name: build

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Install sdl
        run: |
          sudo apt-get update
          sudo apt-get -y install libglu1-mesa-dev freeglut3-dev mesa-common-dev

      - uses: jiro4989/setup-nim-action@v1
        with:
          nim-version: "1.6.4"

      - name: Install Shade nim dependencies
        run: nimble install -dy

      - name: Install Shade library dependencies
        run: nimble fetch_deps

      - name: Build Shade's in debug mode
        run: nim c -d:debug src/shade.nim

      - name: Run Tests
        run: |
          nimble develop
          nimble runtests
